.nav {
  background-color:rgba(233, 250, 225);
  background-repeat: no-repeat;
  width: 100%;
  position: fixed;
  z-index: 100;
  padding: 0px;
  margin:0px;
  /* background-color: #e9fae1; */
}

.logo{
  height: 120px;
  width: auto;
}

.loginPage {
  background-image: url(./components/elephant2.jpg);
  background-position-x: center;
  background-position-y:top ;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.register {
  background-color: #3D3738;
  border-radius: 1rem;
  opacity: 80%;
  margin-top: 5vh;
  /* padding-top: 5vh; */
}
.login {
  background-color: #3D3738;
  border-radius: 1rem;
  opacity: 80%;
  margin-top: 10vh;
}

.logReg {
  width: 75vw;
  /* margin: 0px auto; */
  margin-top: 0px
  /* margin-top: 100px */
}
.is-hidden {
  display: none;
}

::placeholder {
text-align: center;
}


.App {
  background-position: top;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
@media only screen and (max-width: 480px) {
  .logReg {
    width: 75vw;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 481px) {
  .logReg {
    width: 50vw;
    margin: 0 auto;
}
}
@media only screen and (min-width: 1024px) {
  .logReg {
    width: 25vw;
    margin: 0 auto;
}
.loginPage {
  display: flex;
}
}


.searchPage{
  background-color: black;
  width:100%; 
  height: 200vh;
  color: black;
}

.date{
  /* font-size-adjust: inherit; */
  font-size: larger;
  background-color: rgb(170,182,165, 0.65);
  padding-right: 5px;
  padding-left: 5px;

}
.time{
  background-color: rgb(170,182,165, 0.65);

}

.center {
  width: 78%; 
}

.miniHeader{
  padding-top: 130px;
}

.table{
  background-color: #000000;
  /* border-radius: 1rem; */
  opacity: 85%;
  color: white;
  /* background-color:rgba(255, 234, 187, 0.75);
  border: 1px solid; */
  /* color: black */

}

.coinLink{
  text-decoration: none;
  color: white;
}

.pricedown{
  color: rgb(255, 0, 0);

}

.priceup{
  color: rgb(51, 255, 0);
}
/* .thead{
  color: #f3d1a3
} */
/* .table-bordered{
  border-color: #000000;
} */


.sideNav{
  font-size:larger;
  color: black;
  justify-content: center;
  background-color:rgba(247, 231, 199, 0.75);
  padding-top: 20px;
/* 
  background: › linear-gradient(to top,
  rgb(179, 179, 179), rgba(0, 0, 0)) ;
  background-image: linear-gradient(to top, rgb(167, 167, 167), rgba(0, 0, 0)); */
}

.coin-input {
  padding-left: 16px;
  margin: 20px;
  width: 250px;
  height: 50px;
  border-radius: 5px;
  border: none;
  background-image: linear-gradient(90deg,#ffcd9b 0,#fffabb 35%,#ffffff);
  opacity: 80%;  
  color: #e2e2e2;
}

.backgroundStyle {
  background-image: url(./components/elephant2.jpg);
  background-position-x:center ;
  background-position-y: 80px;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-size: cover;

  /* height: 100vh; */
} 

.link-styles{
  color:black;
  font-size: larger;
  padding: 30px;
  /* padding-top: 50px; */
  justify-self: center;
  margin: auto;
  text-decoration: none;
}

.serachLink{
  margin-top: 100px;

}

.td{
  padding-left:10px;
  padding-right:10px;
}


.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  margin: 10px;
}
.bm-burger-bars {
  background: #3D3738;
}
.bm-burger-bars-hover {
  background: #274F1d;
}

::placeholder{
  color: black;
  font-size: larger;
}

.description{
  width: 100%;
  padding: 50px;
} 

.signOutBtn{
  margin-top: 30px;
  margin: auto;
  justify-self: center;
  border-radius: 5px;
  /* padding:5px */
}
.favlink{
  margin-bottom: 30px;
}

.results {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  width: 75;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  background-color:rgba(255, 234, 187, 0.55);
}

.coinLink2{
  color:black;
  text-decoration: none;
}

.search {
  background-color:rgba(255, 234, 187, 0.55);
  text-align: center;
  padding: 15px;
  border-radius: 5px;
  width: 75%;
  justify-self: center;
  margin-left: auto;
  margin-right: auto;
}

.input {
  font-size: 25px;
  border-radius: 5px solid white;
}